<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tweet"
            type="com.codepath.apps.twitter.models.TweetRequest" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:windowMinWidthMinor="0dp"
        android:windowMinWidthMajor="0dp"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tweet_create_status_margin_bottom"
            android:hint="@string/tweet_new_placeholder"
            android:maxLength="140"
            style="@style/TweetNewText"
            android:text='@{"@" + tweet.inReplyToScreenName + " " + tweet.status}'/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etStatus"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCharCount"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="@string/tweet_new_charlimit"
                style="@style/TweetNewCount"/>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/tvCharCount"
                android:text="@string/tweet_button"
                style="@style/TweetCreate"
                />
        </RelativeLayout>
    </RelativeLayout>
</layout>