<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="tweet"
            type="com.codepath.apps.twitter.models.Tweet" />
        <import type="android.view.View" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Tweet">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageUrl='@{tweet.user.profileImageUrl}'
            />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivProfile"
            android:text="@{tweet.user.name}"
            style="@style/UserName"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/tvVerified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvName"
            android:visibility='@{tweet.user.verified ? View.VISIBLE : View.GONE}'
            android:src="@drawable/ic_check_mark"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/verified_check_width"
            android:maxHeight="@dimen/verified_check_height"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            style="@style/Verified"/>

        <TextView
            android:id="@+id/tvScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvVerified"
            android:text='@{"@"+ tweet.user.screenName}'
            style="@style/ScreenName"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/tvCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_toEndOf="@+id/ivProfile"
            app:createdAt="@{tweet.createdAt}"
            style="@style/CreatedAt" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivProfile"
            android:layout_below="@id/tvCreatedAt"
            android:text="@{tweet.body}"
            style="@style/Body"
            android:autoLink="all"/>

    </RelativeLayout>
</layout>