<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="tweet"
            type="com.codepath.apps.twitter.models.Tweet" />
        <variable
            name="handler"
            type="com.codepath.apps.twitter.handlers.TweetHandler" />
        <import type="android.view.View" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Tweet"
        android:clickable="true" >

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageUrl='@{tweet.user.profileImageUrl}'
            />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivProfile"
            android:text="@{tweet.user.name + ' '}"
            style="@style/UserName"
            android:layout_alignParentTop="true"
            android:drawableEnd='@{tweet.user.verified ? @drawable/ic_check_mark : null}'
            android:hint="Name"/>

        <TextView
            android:id="@+id/tvScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvName"
            android:text='@{"@"+ tweet.user.screenName}'
            style="@style/ScreenName"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/tvCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_toEndOf="@+id/ivProfile"
            app:createdAt="@{tweet.createdAt}"
            style="@style/CreatedAt" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivProfile"
            android:layout_below="@id/tvCreatedAt"
            android:text="@{tweet.body}"
            style="@style/Body"
            android:autoLink="all"/>

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivProfile"
            android:layout_below="@id/tvBody"
            android:layout_marginStart="5dp"
            android:drawableStart="@drawable/ic_comment"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:id="@+id/tvRetweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvComment"
            android:layout_below="@id/tvBody"
            android:text="@{String.valueOf(tweet.retweetCount)}"
            android:layout_marginStart="60dp"
            android:drawableStart="@drawable/ic_retweet"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:id="@+id/tvFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvRetweet"
            android:layout_below="@id/tvBody"
            android:text="@{String.valueOf(tweet.favoriteCount)}"
            android:layout_marginStart="60dp"
            android:drawableStart="@drawable/ic_favorite"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</layout>